//
//  PrefixHeader.pch
//  XPTableDeleteButtonCustom
//
//  Created by Chance on 2017/6/28.
//  Copyright © 2017年 Chance. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UITableView+Extension.h"
#import "Function.h"

#endif /* PrefixHeader_pch */
